@media (max-width: 1200px) {
    .series-second__cads{
        justify-content: center;
        gap: 30px;
    }
    .main-title{
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .header-content__txt h1{
        font-size: 47px;
        margin-bottom: 0;
    }
}
@media (max-width: 570px) {
    .header-nav__list{
        position: fixed;
        left: 0;
        top: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: linear-gradient(90.09deg, #3700afb0 0%, #bf7104c1 97.52%, #c27400c6 100%, #c27400c1 100%);
        gap: 60px;  
        transition: 500ms;
    }
    .header-nav__list-link{
        font-size: 30px;
    }
    .burger{
        display: block;
        font-size: 40px;
        color: rgb(84, 48, 0);
    }
    .burger:hover ~ .header-nav__list{
        top: 0;
    }
    .series-second__cards-main{
        background-position: center;
    }
    .trailer img{
        width: 100%;
    }
    .trailer{
        background: linear-gradient(90deg, #def7ff85 0%, #f4fcff7c 45.64%, rgba(255, 255, 255, 0.413) 100.72%);
    }
    .trailer p{
        color: black;
    }
    .btn{
        padding: 14px 22px;
        margin-right: 20px;
    }
    .header-content__txt h1{
        font-size: 30px;
        line-height: 50px;
    }
    .header-content{
        background: url(../img/1920x.webp) rgba(7, 15, 25, 0.75);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .series-second__cards-mini div{
        width: 100%;
        height: 360px;
        justify-content: center;
    }
}
